<?xml version="1.0" ?>
<robot name="l1br" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="diff_drive_controller" params="left_joint right_joint control_params">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="${left_joint}joint_left_wheel">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="${right_joint}joint_right_wheel">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>

        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>${control_params}</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>