<?xml version="1.0" ?>
<robot name="l1br" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>

<gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <updateRate>30</updateRate>

      <leftJoint>joint_left_wheel</leftJoint>

      <rightJoint>joint_right_wheel</rightJoint>

      <wheelSeparation>0.53</wheelSeparation>

      <wheelDiameter>0.0675</wheelDiameter>

      <wheelAcceleration>0</wheelAcceleration>

      <wheelTorque>5</wheelTorque>

      <commandTopic>cmd_vel</commandTopic>

      <odometryTopic>odom</odometryTopic>

      <odometryFrame>odom</odometryFrame>

      <robotBaseFrame>base_link</robotBaseFrame>

      <odometrySource>1</odometrySource>

      <publishWheelTF>false</publishWheelTF>

      <publishOdom>true</publishOdom>

      <publishOdomTF>true</publishOdomTF>

      <publishWheelJointState>false</publishWheelJointState>

      <publishTF>1</publishTF>

      <legacyMode>true</legacyMode>
    </plugin>
  </gazebo>

</robot>