<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Define the size of the robot's main base_link in meters -->
    <xacro:property name="base_width" value="0.47"/>
    <xacro:property name="base_length" value="0.77"/>
    <xacro:property name="base_height" value="0.13"/>
    <xacro:property name="base_mass" value="2.4"/>

    <xacro:macro name="base" params="base_link">
        <link name="base_footprint">
        </link>

        <gazebo reference="base_link">
        <mu1 value="0.3" />
        <mu2 value="0.3" />
        <kp value="1000000.0" />
        <kd value="100" />
        <fdir1 value="0 0 0" />
        </gazebo>
        
        <joint name="base_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint" />
        <origin xyz="0.0 0.0 -0.0793" rpy="0 0 3.14"/>
        </joint>

        <link name="base_link">
        <visual>
            <origin xyz="0  0  0" rpy="0 0 0"/>
            <geometry>
            <mesh filename="file:///$(find l1br)/meshes/EST_estrutura_m3.dae" />
            </geometry>
        </visual>

        <collision>
            <origin rpy="0  0  0" xyz="0  0  0.01" />
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0  0  0.0" rpy="0 0 1.57"/>
            <mass value="${base_mass}"/>
            <inertia ixx="0.12196" ixy="0.0" ixz="0.0"
                    iyy="0.04756" iyz="0.0"
                    izz="0.16276" />
        </inertial>
        
        </link>
    </xacro:macro>

    <xacro:base base_link="robot_base" />

</robot>