<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="omni_drive_controller">
        <gazebo>
            <plugin name="omni_drive_controller" filename="libgazebo_ros_planar_move.so">
                <ros>
                    <argument>odom:=oni/odom/unfiltered</argument>
                    <remapping>cmd_vel:=oni/cmd_vel</remapping>    
                </ros>
                <command_topic>oni/cmd_vel</command_topic>
                <odometry_topic>oni/odom/unfiltered</odometry_topic>
                <odometry_frame>odom</odometry_frame>
                <odometry_rate>20.0</odometry_rate>
                <robot_base_frame>base_link</robot_base_frame>
                <publish_odom>true</publish_odom>
                <publish_odom_tf>false</publish_odom_tf>
            </plugin>
        </gazebo>
    </xacro:macro>

    <xacro:omni_drive_controller/>
</robot>